[DEFAULT]
# A boolean to indicate whether or not to check for package updates.
check_for_updates=True

# Object to kind mappings
comment_kind=t1
message_kind=t4
redditor_kind=t2
submission_kind=t3
subreddit_kind=t5
trophy_kind=t6

# The URL prefix for OAuth-related requests.
oauth_url=https://oauth.reddit.com

# The amount of seconds to ratelimit

ratelimit_seconds=5

# The URL prefix for regular requests.

reddit_url=https://old.reddit.com

# The URL prefix for short URLs.

short_url=https://redd.it

[bot1]
  client_id=eVoDqLfroxhZpA
  client_secret=MExv4dBoGvGY1yMtuHcPZTvhGPJ5oA
  password=22393J!@
  username=ThoseTPSReports
  user_agent=rcomments 0.1

# The timeout for requests to Reddit in number of seconds
timeout=16
